#https://reemo3dp.github.io/klipper-led_effect/?fps=24&layers=heater(heater%3Dheater_bed%2CminTemp%3D20%2CdisableOnceReached%3D1%2CcolorSpace%3Dhsl)+top+%2300AA00%2C+%23AAAA00%2C+%23FF0000%2C++%23FF0000%2C+%23FF0000%0Aheater(heater%3Dhotend%2CminTemp%3D20%2CdisableOnceReached%3D1%2CcolorSpace%3Dhsl)+top+%2300AA00%2C+%23AAAA00%2C+%23FF0000%2C++%23FF0000%2C+%23FF0000%0Alinearfade(duration%3D5)+multiply+%23FFFFFF%2C+%23AAAAAA%2C+%23555555%0Acomet(speed%3D0.5%2CtailLength%3D5%2CcolorSpace%3Dhsl)+add+%23FF6C11%2C+%23FF3864%2C+%232DE2E6%2C+%23261447%2C+%230D0221%2C+%23023788%0A&ledCount=10   

#  To control Neopixel RGB in mini12864 display
[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 0.2
color_order: RGB

[neopixel caselight]
pin: PB0
chain_count: 45
initial_RED: 0.8
initial_GREEN: 0.71
initial_BLUE: 0.255
color_order: RGB

[neopixel tool_0]
pin: tool_0:RGBLED
chain_count: 3
color_order: RGBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[led_effect aurora]
autostart:  true
frame_rate: 24
leds:
   neopixel:caselight
layers:
   gradient 0.15 0.5 top $bb00e2, $00e2e2, $00e202

#  Set RGB values on boot up for each Neopixel. 
#  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=0.5 GREEN=0.5 BLUE=0.5 INDEX=3 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=0 GREEN=0 BLUE=0 INDEX=1 
        SET_LED LED=tool_0 RED=0 GREEN=0 BLUE=0 WHITE=1 INDEX=1
        SET_LED LED=tool_0 RED=0 GREEN=0 BLUE=0 WHITE=1 INDEX=2
        SET_LED LED=tool_0 RED=1 GREEN=0 BLUE=0.333 WHITE=0 INDEX=3

#        SET_LED LED=caselight RED=0.8 GREEN=0.71 BLUE=0.255

#--------------------------------------------------------------------

[gcode_macro LIGHTS_ON]
gcode:
   STOP_LED_EFFECTS
   SET_LED LED=caselight RED=0.8 GREEN=0.71 BLUE=0.255
   SET_LED LED=tool_0 RED=0 GREEN=0 BLUE=0 WHITE=1 INDEX=1
   SET_LED LED=tool_0 RED=0 GREEN=0 BLUE=0 WHITE=1 INDEX=2
   SET_LED LED=tool_0 RED=1 GREEN=0 BLUE=0.333 WHITE=0 INDEX=3

[gcode_macro LIGHTS_OFF]
gcode:
   SET_LED LED=caselight RED=0.0 GREEN=0.0 BLUE=0.0
   SET_LED LED=tool_0 RED=0 GREEN=0 BLUE=0 WHITE=0
   STOP_LED_EFFECTS

[gcode_macro Aurora]
gcode:
   SET_LED_EFFECT EFFECT=aurora

#start_gcode module to turn the lights on
[gcode_macro _MODULE_CUSTOM1]
gcode:
   LIGHTS_ON

